{
    "name":"mawenpei/swoole-crontab",
	"type":"library",
	"description":"A PHP Crontab",
	"keywords":["swoole","crontab","beanstalk"],
	"homepage":"https://github.com/mawenpei/swoole-crontab",
	"autoload":{
	    "psr-4":{
		    "":""
		}
	},
	"authors":[{"name":"mawenpei","email":"249350293@qq.com"}],
	"require":{
	    "php":">=5.4.1",
		"ext-swoole":">=1.7.17"
	}
	
}